# Sndi_FastReport

./: ActeAdministratif.csproj  ActeAdministratif.sln  Program.cs  Program_old.cs  README.md  Startup.cs  Untitled.frx  Untitled1.frx  appsettings.json  document.frx  documentn.frx  documents.frx
Controllers/: AdminController.cs  DemandeInitController.cs  DocumentsController.cs  FiliationsController.cs  HomeController.cs
Data/: SNDIContext.cs
Migrations/: 20230825081702_test2.Designer.cs  20230825081702_test2.cs  20230825082536_Docmt.Designer.cs  20230825082536_Docmt.cs  20230825083230_moh.Designer.cs  20230825083230_moh.cs  20230825084143_NewContext.Designer.cs  20230825084143_NewContext.cs  20230825085553_NewContext2.Designer.cs  20230825085553_NewContext2.cs  20230828130648_version7.Designer.cs  20230828130648_version7.cs  20230828131221_version8.Designer.cs  20230828131221_version8.cs  SNDIContextModelSnapshot.cs
Migrations/AppIdentityDb/: 20230825084422_NewContext.Designer.cs  20230825084422_NewContext.cs  AppIdentityDbContextModelSnapshot.cs
Migrations/Auth/: 20230825084317_NewContext.Designer.cs  20230825084317_NewContext.cs  20230825085655_NewContext2.Designer.cs  20230825085655_NewContext2.cs  20230826220700_voirr1.Designer.cs  20230826220700_voirr1.cs  20230827070640_RoleAdmin.Designer.cs  20230827070640_RoleAdmin.cs  20230830074515_news.Designer.cs  20230830074515_news.cs  AuthContextModelSnapshot.cs
Models/: Country.cs  DemandeInit.cs  Documents.cs  Enregistrer.cs  ErrorViewModel.cs  Filiation.cs  RegroupeViewModel.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: ChangePassword.cshtml  Create.cshtml  Index.cshtml  Update.cshtml
Views/DemandeInit/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Documents/: Create.cshtml  (+6 more)
wwwroot/: iframe-dark.html  iframe.html  index.html  index2.html  index3.html  starter.html
(+178 files in other folders)
